spring.config.import=file:env.properties
spring.application.name=idea
#Server Config
server.port=${SERVER_PORT}
#DB Config
spring.datasource.username=${POSTGRES_USERNAME}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.datasource.url=${POSTGRES_URL}
spring.datasource.driver=org.postgresql.Driver
#Hibernate Config
spring.jpa.hibernate.ddl-auto=update
#JWT Config
jwt.secret=${JWT_SECRET}
#Mailgun Config
mailgun.apikey=${MAILGUN_KEY}
mailgun.domain=${MAILGUN_DOMAIN}
#Cloudinary Config
cloudinary.name=${CLOUDINARY_NAME}
cloudinary.key=${CLOUDINARY_KEY}
cloudinary.secret=${CLOUDINARY_SECRET}
#FRONTEND URL
frontend.url=${FRONTEND_URL}
#Swagger Config
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.persist-authorization=true
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.doc-expansion=none
springdoc.swagger-ui.default-models-expand-depth=-1
springdoc.swagger-ui.default-model-expand-depth=3
springdoc.swagger-ui.tryItOutEnabled=true

# Multipart configuration
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

server.error.include-stacktrace=never
